.places {
    margin: 0 auto;
    padding: 0 0 67px 0;
    display: grid;
    grid-template-columns: repeat(4, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    grid-gap: 20px 17px;
    max-width: 80%;
    grid-auto-columns: auto;
    justify-items: stretch;
    align-items: stretch;
}
@media screen and (max-width: 1439px) and (min-width: 918px) {
    .places {
        grid-template-columns: repeat(3, 282px);
        grid-template-rows: repeat(auto-fit, 361px);
        justify-content: center;
    }
}

@media screen and (max-width: 918px) and (min-width: 619px) {
    .places {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(auto-fit, 361px);
        justify-content: center;
    }
}

@media screen and (max-width: 700px) and (min-width: 320px) {
    .places {
        padding: 0 0 48px 0;
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(auto-fit, 361px);
        justify-content: center;
        
    }
}